{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore": "Data Source=bookstore.cvfa0r0noi3o.us-east-1.rds.amazonaws.com;Initial Catalog=bookstore;User Id=admin;Password=web12345;Integrated Security=False;TrustServerCertificate=True;"
  }
}
